img {
	height: auto;
	max-width: 100%;
}
img.avatar {
	overflow: hidden;
	.rounded(50%);
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	float: left;
	margin: 0 10px 10px 0;
}
img.wp-smiley {
	border: none !important;
	clear: none !important;
	float: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
img.centered,
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignright {
	display: inline;
	margin: 0 0 2px 7px;
	margin: 0 0 0.2rem 0.7rem;
	padding: 4px;
	padding: 0.4rem;
}
img.alignleft {
	display: inline;
	margin: 0 7px 2px 0;
	margin: 0 0.7rem 0.2rem 0;
	padding: 4px;
	padding: 0.4rem;
}
.post-featured-thumb{
	width: 120px;
	height: 120px;
	overflow: hidden;
	.rounded(50%);
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	float: left;
	margin: 0 @siteGutter @siteGutter 0;
}
.img-wrapper{
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.3);
	background: #FAFAFA;
	overflow: hidden;
	display: block;
	padding: 3px;
	.rounded(100%);
}