nav#top-nav {
	display: inline-block;
}
nav#show-menu{
	display:none;
}

#responsive-menu{
	display: none;
}

#branding hgroup{
	padding: @siteGutter;
	position: absolute;
	top: 200px;
	background: #333;
}