#site-gap{
	padding: @siteGutter;
}

#sidebar {
	float: left;
	width: 28%;
}

#primary{
	width: 68%;
	float: right;
}

.widget {
	padding: @siteGutter;
	padding: @siteGutter;
	text-align: left;
	background: #eee;
	border-right: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	margin: 0 0 @siteGutter -50px;
}
.comments-link{
	font-family: @baseHeadingFont;
	float: right;
	color: #999;
	text-transform: uppercase;
	margin: 0 -50px 0 0;
	background: @greenthatcampbaseLight;
	padding: 20px;
	border-right: 2px solid @greenthatcampbaseDark;
	border-bottom: 2px solid @greenthatcampbaseDark;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
}

nav#top-nav {
	display: inline-block;
}
nav#show-menu{
	display:none;
}

#responsive-menu{
	display: none;
}

#branding hgroup{
	padding: @siteGutter;
	position: absolute;
	top: 200px;
	background: #333;
}