#sidebar {
	width: 35%;
	float: left;
	text-align: right;
	padding: @siteGutter 0 0 0;
}
#primary{
	width: 60%;
	float: right;
	padding: @siteGutter 0;
}
nav#top-nav {
	display: block;
}
nav#show-menu{
	display:none;
}

#responsive-menu{
	display: none;
}
