// main site set up
@bodyColor : white;
@textColor : black;
@siteWidth : 1100px;
@siteGutter : 30px;

// colors for layout
@focusColor : #eee;

// typography
@baseFont : Helvetica,Arial,sans-serif;
@htmlFont : 62.5%;
@baseFontpx : 16px;
@baseLineheight : 1.8;
@baseHeadingFont : 'Courgette', cursive;
@baseHeadingWeight : 400;
@baseHeadingColor : inherit;
@subtextColor : #888;
@codeFont : Monaco,Courier New,monospace;
@codeFontcolor : #aaa;
@blockquoteFont : 'Courgette', cursive;

// navigation
@navigationFont : Arial, sans-serif;
@navigationFontColor : #333;
@navigationBackgroundColor : #eee;
@navigationSubBackgroundColor : #eee;

// forms
@inputBackground : #fafafa;
@inputBorderColor : #eee;
@inputBorderWidth : 1px;
@inputBorderStyle : solid;
@inputFocusBorderColor : #666;
@inputFocusBorderStyle : dotted;
@inputFocusBorderWidth : 1px;
@placeholderColor : #bfbfbf;
@submitBackground : #ccc;
@submitColor : #333;
@submitBorderColor : #ddd;
@submitBorderWidth : 1px;
@submitBorderStyle : solid;

@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// highlighting
@highlightColor : #fcfcfc;

// link colors
@linkColor : #118899;
@linkVisitedColor : #118899;
@linkHoverColor : #006677;

// typography

// table
@tableBorder : 1px solid #333;
@tableBackground: transparent;

// borders
@solidBorder: 1px solid #ccc;
@dottedBorder: 1px dotted #ccc;
@dashedBorder: 1px dashed #ccc;
@darkBorder: 1px solid #444;

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent Colors
@greenbookcampLight: #88aa11;
@greenbookcampDark: #668800;
@redbookcampLight: #bb1122;
@redbookcampDark: #770000;
@bluebookcampLight: #118899;
@bluebookcampDark: #006677;
@lighterText: #555;
@headerLight: #888;
@whiteBorder: #eee;
@eggshell: #f7f1e2;
@darkBeige: #f3efe6;

