.ie8 nav#top-nav, .ie9 nav#top-nav {
	display: block;
}
.ie8 nav#show-menu, .ie9 nav#show-menu{
	display:none;
}

.ie8 #responsive-menu, .ie9 #responsive-menu{
	display: none;
}

.ie8 .widget, .ie8 .widget {
	display: block;
}

.ie8 #sidebar, .ie8 #sidebar {
	width: 320px;
	float: left;
	padding: @siteGutter 0;
}

.ie8 #sidebar-documents, .ie8 #sidebar-documents{
	width: 35%;
	float: left;
}

.ie8 #sidebar-innerleft, .ie8 #sidebar-innerleft{
	float: left;
	width: 55%;
}

.ie8 #sidebar-innerright, .ie9 #sidebar-innerright{
	float: right;
	width: 40%;
}

.ie8 #primary, .ie9 #primary{
	float:right;
	width:70%;
}

.ie8 #primary-documents, .ie9 #primary-documents{
	float:right;
	width: 60%;
}

.ie8 #avatarwall, .ie9 #avatarwall{
	display: block;
}
