/*--------------------------------------------------------------
6.0 - Forms
--------------------------------------------------------------*/
.required {
}
label ~ span.required {
	display: block;
}
form {
	margin-bottom: 20px;
	margin-bottom: 2.0rem;
}
form .clearfix {
	margin-bottom: 20px;
	margin-bottom: 2.0rem;
	zoom: 1;
}
form .clearfix:before,form .clearfix:after {
	display: table;
	content: "";
	zoom: 1;
}
form .clearfix:after {
	clear: both;
}
input,
select,textarea {
	line-height: normal;
	display: block;
	.rounded(5px);
}
textarea {
}
input:invalid,textarea:invalid {
}
label {
}
input[type=checkbox],input[type=radio] {
	cursor: pointer;
}
select {
	padding: initial;
}
input[type=checkbox],input[type=radio] {
	width: auto;
	height: auto;
	padding: 0;
	margin: 5px 0;
	margin: 0.5rem 0;
	line-height: normal;
	border: none;
}
input[type=file] {
	padding: initial;
	border: initial;
	line-height: initial;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
input[type=button],input[type=reset],input[type=submit]{
	width: auto;
	height: auto;
	background: #444433;
	color: @white;
	text-shadow: -1px -1px 0px #333;
	padding: 4px 10px;
	.rounded(5px);
	border: 1px solid #333;
}
select,input[type=file] {
	height: auto;
}
select[multiple] {
	height: inherit;
}
textarea {
	height: auto;
}
:-moz-placeholder {
	color: @placeholderColor;
}
::-webkit-input-placeholder {
	color: @placeholderColor;
}
input,textarea {
}
input:focus,textarea:focus {
	outline: 0;
}
input[type=file]:focus,input[type=checkbox]:focus,select:focus {
	outline: @inputFocusBorderWidth @inputFocusBorderStyle @inputFocusBorderColor;
}
input[type=submit]{
	cursor: pointer;
}
div.dir-search input[type="text"]{
	float: left;
}
.button{
	.rounded(5px);
	padding: 5px;
	display: inline-block;
	margin: 0 -40px -40px 0;
}
.button-inner{
	display: inline-block;
	border: 1px dashed #fff;
	padding: 5px 10px;
}
a.button, a:visited.button, a:link.button, a:hover.button{
	color:#fff;
}

.activity-list a.button, .activity-list a:visited.button, .activity-list a:link.button, .activity-list a:hover.button{
	color:#333;
}
.campbutton{
	background: url('assets/images/thatcamp-greenbutton.jpg');
	border: 3px solid @greenThatcampDark;
}
a.button.campbutton, a:visited.button.campbutton, a:link.button.campbutton, a:hover.button.campbutton{
	text-decoration: -1px -1px 0px @greenThatcampDark;
}

.postbutton{
	background: url('assets/images/thatcamp-redbutton.jpg');
	border: 3px solid @redThatcampDark;
}
a.button.postbutton, a:visited.button.postbutton, a:link.button.postbutton, a:hover.button.postbutton{
	text-decoration: -1px -1px 0px @redThatcampDark;
}

.socialbutton{
	background: url('assets/images/thatcamp-bluebutton.jpg');
	border: 3px solid @blueThatcampDark;
}
a.button.socialbutton, a:visited.button.socialbutton, a:link.button.socialbutton, a:hover.button.socialbutton{
	text-decoration: -1px -1px 0px @blueThatcampDark;
}

.offset{
	float: right;
}