/*--------------------------------------------------------------
5.0 - Images
--------------------------------------------------------------*/
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.post-avatar img.avatar, .activity-avatar img.avatar{
	float: right;
	.rounded(50%);
}
.twitter-item img, .post-meta-author img, .comment-author img {
	float: left;
	.rounded(50%);
}
img.wp-smiley {
	border: none !important;
	clear: none !important;
	float: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
img.centered,
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignright {
	display: inline;
	margin: 0 0 2px 7px;
	margin: 0 0 0.2rem 0.7rem;
	padding: 4px;
	padding: 0.4rem;
}
img.alignleft {
	display: inline;
	margin: 0 7px 2px 0;
	margin: 0 0.7rem 0.2rem 0;
	padding: 4px;
	padding: 0.4rem;
}
#profile-right img.avatar, #members-list img.avatar{
	.rounded(0);
	margin: 10px 0;
	margin: 1rem 0;
}