nav#top-nav {
	display: block;
}
nav#show-menu{
	display:none;
}

#responsive-menu{
	display: none;
}

.widget {
	display: block;
}

#sidebar {
	width: 320px;
	float: left;
	padding: @siteGutter 0;
	margin:  0;
}

#sidebar-documents{
	width: 35%;
	float: left;
}
#sidebar-innerleft{
	float: left;
	width: 55%;
}
#sidebar-innerright{
	float: right;
	width: 40%;
}
#primary{
	float:right;
	width:70%;
}
#primary-documents{
	float:right;
	width: 60%;
}

#avatarwall{
	display: block;
}
.wrapper{
	margin: 0 auto;
	max-width: @siteWidth;
	padding: 0;
}
#search-bar{
	float: right;
	width: 60%;
}
#user-section{
	float: left;
	width: 30%;
}
