.widget {
	display: block;
}

#sidebar {
	width: 320px;
	float: left;
	padding: @siteGutter 0;
	margin:  0;
	clear: none;
}

#sidebar-documents{
	width: 35%;
	float: left;
}
#sidebar-innerleft{
	float: left;
	width: 55%;
}
#sidebar-innerright{
	float: right;
	width: 40%;
}
#primary{
	float:right;
	width:60%;
	clear: none;
}
#primary-documents{
	float:right;
	width: 60%;
}

#avatarwall{
	display: block;
}

.wrapper{
	margin: 0 auto;
	max-width: @siteWidth;
	padding: 0 @siteGutter;
	overflow: visible;
}
#search-bar{
	float: right;
	width: 60%;
}
#user-section{
	float: left;
	width: 30%;
}

#twitterwidget-wrapper{
	display: block;
}
.offset{
	float: right;
}
#site-logo a{
	background: url('assets/images/thatcamp-logo.png') no-repeat;
	text-indent: 100%;
	height: 80px;
	width: 320px;
	float: left;
	margin: 10px 0 0 0;
	display: block;
	overflow: hidden;
}
