/*--------------------------------------------------------------
4.0 - Navigation
--------------------------------------------------------------*/
a {
    color: @greenThatcampLight;
    text-decoration: none;
}
a:visited {
    color: @greenThatcampLight;
    text-decoration: none;
}
a:hover {
    color: @greenThatcampDark;
    text-decoration: none;
}
a.camplink, a:visited.camplink, a:hover.camplink, a:link.camplink{
	color: @greenThatcampLight;
}

a.postlink, a:visited.postlink, a:hover.postlink, a:link.postlink,
.meta-author a, .meta-author a:visited, .meta-author a:link, .meta-author a:hover,
.post a, .post a:visited, .post a:link, .post a:hover,
.single a, .single a:visited, .single a:link, .single a:hover{
	color: @redThatcampLight;
}

a.rss-thatcamplink{
	background: url('assets/images/rss-thatcampicon.png') no-repeat;
	padding: 10px 0 10px 70px; 
	height: 30px;
	color: #ff7800;
	display: block;
	margin: 10px 0;
}

a.email-thatcamplink{
	background: url('assets/images/email-thatcampicon.png') no-repeat;
	padding: 10px 0 10px 70px; 
	height: 30px;
	color: @redThatcampLight;
	display: block;
}

#user-section a, #user-section a:link, #user-section a:visited, #user-section a:hover{
	color: #ccc;
}

.skip-link,
.assistive-text {
	display: none;
}
nav#top-nav {
	float: right;
	display: inline-block;
	margin-top: 1px;
	margin-top: 0.1rem;
	display: none;
	
	ul {
		margin: -5px 0 0 0;
		text-indent: 0;
		padding: 0;
	}
	li a{
		text-decoration: none;
		float: right;
		background: url('assets/images/nav-off.jpg');
		padding: 20px 10px 30px 10px;
		border-right: 3px solid #E1D5B8;
		border-bottom: 3px solid #E1D5B8;
		border-left: 3px solid #E1D5B8;
		.border-radius(0, 10px, 10px, 0);
		color: #333;
	}
	li a:hover{
		background: url('assets/images/nav-on.jpg');
		color: #fff;
		border-right: 3px solid #111;
		border-bottom: 3px solid #111;
		border-left: 3px solid #111;
		.border-radius(0, 10px, 10px, 0);
	}

	li {
		position: relative;
		margin: 0 2px 0;
		list-style: none;
		display:inline-block;
	}
	li:last-child {
		border-right: none;
	}
	li ul {
		display: none;
		position: absolute;
		top: 100%;
		margin: 0;
		z-index: 1;
		background: #333;
		padding: 0;
	}
	li:hover ul {
		display: block;
	}
	li ul li,
	li ul li a {
		text-align: left;
		background: none;
		padding: 5px 10px;
		border-right: none;
		border-bottom:none;
		border-left:none;
		.border-radius(0);
		color: #fff;
	}
	li ul li a {
		display: block;
		width: 100px;
	}
	li ul li a:hover{
		background: none;
		color: #fff;
		border-right: none;
		border-bottom:none;
		border-left:none;
		.border-radius(0);
	}
	
}

nav#side-nav{
	margin: 0;

	ul {
		margin: 0;
		text-indent: 0;
		padding: 0;
		.font-size-rems(14);
	}
	li a{
		text-decoration: none;
		float: none;
		color: #333;
	}
	li a:hover{
	}
	li {
		list-style: none;
		border-bottom: 1px dashed #aaa;
		padding: 5px 5px 5px 20px;
		background: #f3efe6;
	}
	li:hover{
		background: #ece9db;
	}
	li:last-child {
		border-right: none;
	}
	li ul {
		display: none;
		position: absolute;
		top: 100%;
		margin: 0;
		z-index: 1;
		background: #eee;
	}
	li:hover ul {
		display: block;
	}
	li ul li,
	li ul li a {
		text-align: left;
	}
	li ul li a {
		display: block;
		width: 100px;
	}
}

nav[role="navigation"].main-small-navigation {
	text-align: left;
}
nav[role="navigation"] li a {
	padding: 10px 0;
	line-height: 1.2;
}
nav#bottom-nav ul {
	margin: 0;
	padding: 0;
}
nav#bottom-nav ul li {
	list-style: none;
	float: right;
	margin: 0 0 0 30px;
	margin: 0 0 0 3rem;
}
nav#bottom-nav ul li a,nav#bottom-nav ul li a:visited {
}
#nav-below {
	margin: 10px 0 20px 0;
	margin: 1rem 0 2rem 0;
}
select.mobileMenu {
	width: 100%;
}
.assistive-text {
	position: absolute!important;
	clip: rect(1px 1px 1px 1px);/* IE6,IE7 */
	clip:rect(1px,1px,1px,1px);
}
.pagination{
	clear:both;
}
#pag-top{
	border-bottom: 1px dashed #333;
	overflow:hidden;
}
.pagination-links{
	float: right;
}
#pag-top h3{
	float: left;
}
#pag-bottom{
	border-top: 1px dashed #333;
}

nav#show-menu{
	position: absolute;
	top: 10px;
	right: 10px;
	.font-size-rems(32);
	cursor: pointer;
}

#responsive-menu{
	display: none;
}

#responsive-menu ul{
	margin: 0;
	padding: 0;
}
#responsive-menu li{
	background :#333;
	border-bottom: 1px dashed #fff;
	padding: 5px 10px;
}
#responsive-menu li a{
	color: #fff;
}
#responsive-menu li:hover{	
	background: #217d72;
}
