body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @bodyColor;
}
#site-wrapper{
	padding: 0 10px;
	padding: 0 1rem;
	.clearfix();
}
/* for when site has multiple full widths */
.wrapper{
	margin: 0 auto;
	max-width: @siteWidth;
}
/*--------------------------------------------------------------
2.1 - Content
--------------------------------------------------------------*/
#main-wrapper{
	padding: @siteGutter 0;
	.clearfix();
}
.main-content{
	padding: @siteGutter 0;
}
#primary{
	float:right;
	width:70%;
}
#primary-documents{
	float:right;
	width: 60%;
}
.feature-box{
	border: 2px solid #eee;
	background: @white;
	padding: @siteGutter;
}
#upcoming-camps{
	margin: 0 0 -60px 0;
	.clearfix();
}
.camp-listdate{
	float: left;
	width: 20%;
	border-right: 1px solid #CCC;
	margin-right: 3%;
	color: #888;
	text-align: right;
	padding: 0 @siteGutter 10px 0;
}
.camp-listitem{
	clear:both;
	padding: @siteGutter 0 0 0;
	border-bottom: 1px dashed #ccc;
}
.camp-listmeta{
	margin: 0 0 0 26%;
}
#latest-posts{
	margin: 100px 0 0 0;
	.clearfix();
}
.spacer-bottom{
	margin-bottom: @siteGutter;
}
#content{
	.clearfix();
}
/*--------------------------------------------------------------
2.2 - Header
--------------------------------------------------------------*/
#sitebar-wrapper, #about-wrapper{
	background: url('assets/images/classy_fabric.png');
	padding: 12px 0 0 0;
	.clearfix();
}
#header-wrapper{
	border-top: 4px solid #fff;
	border-bottom: 4px solid #fff;
	-moz-box-shadow: 0px 1px 6px rgba(204,204,204,1);
	-webkit-box-shadow: 0px 1px 6px rgba(204,204,204,1);
	box-shadow: 0px 1px 6px rgba(204,204,204,1);
	background: url('assets/images/header-background.jpg');
	.clearfix();
}
#about-wrapper{
	border-top: 2px solid #111;
	border-bottom: 2px solid #111;
	color: @white;
	padding: @siteGutter 0;
}
#site-logo a{
	background: url('assets/images/thatcamp-logo.png') no-repeat;
	text-indent: 100%;
	height: 80px;
	width: 320px;
	float: left;
	margin: 10px 0 0 0;
	overflow: hidden;
}
#user-section{
	float: left;
	width: 30%;
}
#user-section img{
	float: left;
	margin: 0 10px 0 0;
}
#user-section h4{
	float: left;
}
#user-section .button{
	float: left;
}
#branding{
	position: relative;
}
/*--------------------------------------------------------------
2.3 - Footer
--------------------------------------------------------------*/
#footer-wrapper{
	background: url('assets/images/classy_fabric.png');
	padding: 10px 0;
	.clearfix();
	color: @white;
}
#bottom-footer {
	clear: both;
}
#logos-wrapper{
	background-color: #e8e5de;
	padding: @siteGutter 0;
	.clearfix();
	clear: both;
}
#logos{
	margin: 0 auto;
	max-width: @siteWidth;
}
/*--------------------------------------------------------------
2.4 - Sidebar
--------------------------------------------------------------*/
#sidebar {
	width: 320px;
	float: left;
	padding: @siteGutter 0;
}
#sidebar-documents{
	width: 35%;
	float: left;
}
#sidebar-innerleft{
	float: left;
	width: 55%;
}
#sidebar-innerright{
	float: right;
	width: 40%;
}
#sidebar .campbutton{
	margin-bottom: 40px;
}