/*--------------------------------------------------------------
2.1 - Typography
--------------------------------------------------------------*/
.red-text{
	color: @redThatcampLight;
}
.blue-text{
	color: @blueThatcampLight;
}
.green-text{
	color: @greenThatcampLight;
}
html {
	font-size: @htmlFont;
}
body {
	font-family: @baseFont;
	font-size: @baseFontpx;
	line-height: @baseLineheight;
}
hr {
    display: block;
    height: 1px;
    border: 0;
   	border-top: @solidBorder;
    margin: 1em 0;
    padding: 0;

}
big {
	.font-size-rems(32);
}
del {
	text-decoration: line-through;
}
ins {
	background: @highlightColor;
	text-decoration: none;
}
p,
ol,
ul,
dl,
address {
	margin-bottom: 10px;
	margin-bottom: 1rem;
}
small {
	.font-size-rems(14);
}
blockquote {
	margin: 0 0 20px 20px;
	margin: 0 0 2rem 2rem;
	padding-left: 24px;
	padding-left: 2.4rem;
	font-family: @blockquoteFont;
	font-style: italic;
}
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
cite {
	font-style: normal;
}
dl,
dd {
	margin-bottom: 10px;
	margin-bottom: 1rem;
}
dt {
	font-weight: bold;
}
abbr[title] {
	border-bottom: @dottedBorder;
	cursor: help;
}
b,
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
ins {
	background-color: @highlightColor;
	text-decoration: none;
}
mark {
	background-color: @focusColor;
	font-style: italic;
	font-weight: bold;
}
pre,
code,
kbd,
samp {
	font-family: @codeFont;
	.font-size-rems(14);
	line-height: 1.5;
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
sub,
sup {
	position: relative;
	.font-size-rems(14);
	line-height: 0;
	vertical-align: baselineheight;
}
sup {
	top: -5px;
}
sub {
	bottom: -2.5px;
}
::-moz-selection {
	background: @highlightColor;
	text-shadow: none;
}
::selection {
	background: @highlightColor;
	text-shadow: none;
}
/*--------------------------------------------------------------
2.1.2 - Headers
--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: @baseHeadingWeight;
	color: @baseHeadingColor;
	text-rendering: optimizelegibility;
	font-family: @baseHeadingFont;
}
h1,
.h1 {
	margin-bottom: 10px;
	margin-bottom: 1rem;
	.font-size-rems(42);
	line-height: 1.2;
}
h2,
.h2 {
	margin-bottom: 10px;
	margin-bottom: 1rem;
	.font-size-rems(32);
	line-height: 1.2;
}
.feature-box h2{
	border-bottom: 1px dashed #ccc;
	padding: 0 0 10px 0;
	padding: 0 0 1rem 0;
}
h3,
.h3 {
	margin-bottom: 10px;
	margin-bottom: 1rem;
	.font-size-rems(24);
	line-height: 1.3;
}
h4,
.h4 {
	margin-bottom: 10px;
	margin-bottom: 1rem;
	.font-size-rems(18);
	line-height: 1.2;
}
h5,
.h5 {
	.font-size-rems(16);
	margin-bottom: 1.5em;
}
h6,
.h6 {
	margin-bottom: 10px;
	margin-bottom: 1rem;
	.font-size-rems(14);
	letter-spacing: 1px;
}
.readmore, div#item-header .user-nicename, div#item-header .activity{
	font-family: @baseHeadingFont;
	.font-size-rems(18);
	display: block;
	text-shadow: -1px -1px 0px #fff;
	font-weight: 200;
}
div#item-header .activity{
	padding: 10px 0 0 0;
}
.camp-listdate{
	font-family: @baseHeadingFont;
	.font-size-rems(14);
	display: block;
}

#user-section h4{
	font-family: @baseFont;
	.font-size-rems(14);
	padding: 10px;
	font-weight: 200;
}
.item-avatar, #item-header-avatar{
	text-align: center;
}
.item-avatar h4, #item-header-avatar h4{
	font-family: @blockquoteFont;
	padding: 10px 0 20px 0;
	.font-size-rems(15);
	text-shadow: -1px -1px 0px #fff;
	font-weight: 200;
}

#groups-list .item-title{
	font-family: @baseHeadingFont;
	margin-bottom: 10px;
	margin-bottom: 1rem;
	.font-size-rems(24);
	line-height: 1.3;
}

#whats-new-form h5{
	text-shadow: -1px -1px 0px #fff;
	font-weight: 200;
}