/*--------------------------------------------------------------
4.1 - Comments
--------------------------------------------------------------*/
#trackbacks {
	margin-top: 30px;
	margin-top: 3rem;
}
#comments {
	margin-top: 30px;
	margin-top: 3rem;

	article {
		zoom: 1;
		margin: 20px 0 20px 0;
		margin: 2rem 0 2rem 0;

		&:before,&:after {
			display: table;
			content: "";
		}
		&:after {
			clear: both;
		}
		header {
			position: relative;
			zoom: 1;
			margin: 0;
			float: left;
			width: 16%;

			&:before,&:after {
				display: table;
				content: "";
			}
			&:after {
				clear: both;
			}

			img {
				float: left;
				padding: 0;
				line-height: 0;
			}
			cite,
			time {
				display: block;
				margin-left: 80px;
				margin-left: 8rem;
			}
			cite {
				font-style: normal;
				.font-size-rems(14);
				line-height: 1.6;

				cite a:hover {
					text-decoration: underline;			
				}
			}
			time {
				text-decoration: none;
				.font-size-rems(12);
			}
			a {
				text-decoration: none;
			}
			h4 {
				.font-size-rems(12);
				font-weight: normal;
			}
		}
		p {
			margin: 0 0 20px 0;
			margin: 0 0 2rem 0;
		}
	}

	ol.commentlist {
		margin: 0 0 30px 0;
		margin: 0 0 3rem 0;
		padding: 0;

		ol {
			list-style-type: decimal;
			margin: 0 0 20px 20px;
			margin: 0 0 2rem 2rem;

			ol ol {
				list-style: lower-alpha;
				margin-bottom: 0;
			}
			ol ol {
				list-style: lower-roman;
			}
		
		}
		li.comment,li.comment-pingback {
			clear: left;
			list-style: none;
			margin-bottom: 10px;
			margin-bottom: 1rem;
			border-bottom: 1px dashed #333;
		}
		ul.children li {
			margin-bottom: 0;
		}
		div.comment-avatar-box {
			float: left;
			margin: 15px 15px 0 0;
			margin: 1.5rem 1.5rem 0 0;
		}
		ul.children div.comment-avatar-box {
			float: left;
			margin: 0 10px 0 0;
			margin: 0 1rem 0 0;
		}
	}
}
#comments-title {
	padding: 0 10px;
	padding: 0 1rem;
	float: left;
	display: block;
	.font-size-rems(12);
}

#comment-nav-below,#comment-nav-above {
	margin: 0 0 20px 0;
	margin: 0 0 2rem 0;
	padding: 0 0 20px 0;
	padding: 0 0 2rem 0;
}

a.comment-reply-link {
	.font-size-rems(14);
}
#respond {
	padding: 20px 0 0 0;
	padding: 2rem 0 0 0;

	h3#reply-title #cancel-comment-reply-link {
		margin-left: 10px;
		margin-left: 1rem;
		font-weight: normal;
		.font-size-rems(12);
	}
	form {
		margin: 20px 0;
		margin: 2rem 0;

		p {
			zoom: 1;
			margin: 10px 0;
			margin: 1rem 0;

			.form-allowed-tags {
				.font-size-rems(12);
				line-height: 2;
			}
			&:before,p:after {
				display: table;
				content: "";
			}
			&:after {
				clear: both;
			}
			.logged-in-as {
				margin-bottom: 0;
			}	
		}
		label {
			display: block;
		}
	}
}

#comment-nav-above {
	clear: both;
}
.comment-meta,.comment-body {
	margin: 0 0 0 100px;
}
.comment-reply {
	margin: 10px 0 0 0;
	margin: 1rem 0 0 0;
}
.comment-reply,.comment-edit {
}
#comment-title {
	margin: 10px 0 20px 0p
	margin: 1rem 0 2rem 0;

	i {
		margin: 0 10px 0 0;
		margin: 0 1rem 0 0;
	}
}
ul.children {
	margin: 0 0 0 1rem;
	margin: 0 0 0 1rem;
}
/*--------------------------------------------------------------
4.2 - Gallery
--------------------------------------------------------------*/
.wp-caption {
	background-color: #f3f3f3;
	border: 1px solid #ddd;
	margin-bottom: 15px;
	margin-bottom: 1.5rem;
	padding-top: 5px;
	padding-top: 0.5rem;
	text-align: center;

	img {
		border: 0 none;
		margin: 0;
		padding: 0;
	}
}
dd.wp-caption p.wp-caption-text,
.wp-caption p.wp-caption-text {
	.font-size-rems(12);
	margin: 0;
	padding: 5px 5px 5px 0;
	padding: 0.5rem 0.5rem 0.5rem 0;
}
#content .gallery {
	margin: 0 auto 15px;
	margin: 0 auto 1.5rem;

	.gallery-item {
		margin-bottom: 0;
		margin-left: 0;
	}
}

.gallery-caption{
	background: @highlightColor;	

	img {
		margin-bottom: 15px;
		margin-bottom: 1.5rem;
	}
}
/*--------------------------------------------------------------
4.3 - Posts
--------------------------------------------------------------*/
.bypostauthor{
	background: @highlightColor;
}
.sticky {
	background: @highlightColor;
	padding-top: 20px;
	padding-top: 2rem;
}
.post-meta {
	.font-size-rems(14);
	padding: 10px 0;
	padding: 1rem 0;
}
.post-categories,.post-tags,.post-edit,.post-date {
}
.post, .search .page {
	margin: 0 0 20px 0;
	margin: 0 0 2rem 0;
	overflow: hidden;
	clear: both;
	padding: 0 0 20px 0;
	padding: 0 0 2rem 0;
	border-bottom: 1px dashed #ccc;
}
.post-header {
	border-bottom: 1px dashed #ccc;
	padding: 0 0 20px 0;
	padding: 0 0 2rem 0;
}
#latest-posts .post-header, .archive .post-header, .thatcamp-stream .post-header, .search .post-header, #blog-archives .post-header{
	border-bottom: none;
	padding-bottom: 0;
}
.post-meta .edit-link {
	margin: 0;
}
.author-description h3 {
	.font-size-rems(14);
	padding: 10px 0;
	padding: 1rem 0;
	clear: both;
}
#author-details {
	.font-size-rems(14);
	margin: 0 0 20px 0;
	margin: 0 0 2rem 0;
	padding: 0 0 20px 0;
	padding: 0 0 2rem 0;
}
.post-avatar{
	width: 20%;
	display: inline-block;
	float: left;
	text-align: right;
	padding: 0 @siteGutter 0 0;
}
#latest-posts .post-meta, .archive .post-meta, .thatcamp-stream .post-meta, .search .post-meta, #blog-archives .post-meta{
	border-left: 1px solid #ccc;
	padding: 0 0 0 3%;
	margin: 0 0 0 23%;
	background: none;
}
.meta-date{
	color: #888;
}
.post-right{
	margin: 0 0 0 100px;
}
.post-meta-author{
	float: left;
}
/*--------------------------------------------------------------
4.4 - Widgets
--------------------------------------------------------------*/
#wp-calendar {
	margin: 0;
	width: 100%;
	.font-size-rems(14);
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
.widget_search label {
	display: block;
	.font-size-rems(14);

	input[type="text"] {
		padding: 6px;
		padding: 0.6rem;
		display: inline;
	}	
}
.widget {
	display: none;
	padding: 20px 0;
	padding: 2rem 0;
	text-align: left;

	ul {
		padding: 0;
		margin: 0;
	}
	
	li {
		list-style: disc;
		margin: 0 0 0 15px;
		color: #999;
	}
}

.twitter{
	.twitter-item{
		position:relative;
		padding: 10px 0 10px 70px;
		border-bottom: 1px dashed #333;
		margin: 10px 0;
		font-size: 90%;
		list-style: none;
	}
	.twitter-imagelink{
		position: absolute;
		left: 0;
	}
	a, a:link, a:hover, a:visited{
		color: @blueThatcampLight;
	}
	.twitter-timestamp{
		display: block;
		color: #999;
	}
}
h3.widgettitle{
	font-family: @baseFont;
	border-bottom: 1px dashed #333;
	padding: 0 0 10px 0;
	.font-size-rems(18);
}

.widget_twitter h3.widgettitle{
	font-family: @baseHeadingFont;
}

#twitterwidget-wrapper{
	display: none;
}